server {
    listen 80;
    listen [::]:80;

    root /var/lib/tor-website;
    index index.html;
    
	client_max_body_size 100M;
	charset utf-8;
	
    location / {
        try_files $uri $uri/ =404;
    }
}